[gd_scene load_steps=4 format=3 uid="uid://cn7t1lrd8cxeu"]

[ext_resource type="Texture2D" uid="uid://d1jbmifa2qn8a" path="res://Sprites/BoardAssets/pentagram.png" id="1_ctt0w"]
[ext_resource type="Texture2D" uid="uid://4hq5sdkioo1a" path="res://Sprites/BoardAssets/Vertex.png" id="2_bvko7"]
[ext_resource type="Texture2D" uid="uid://04ciftdv6770" path="res://Sprites/BoardAssets/VertexHighlight.png" id="3_edbxi"]

[node name="Board Controlls" type="Node2D"]
position = Vector2(735, -25)

[node name="Pentagram" type="Sprite2D" parent="."]
position = Vector2(-158, 340)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ctt0w")

[node name="A1_Button" type="TextureButton" parent="."]
offset_left = -183.0
offset_top = 115.0
offset_right = -151.0
offset_bottom = 147.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true

[node name="B1_Button" type="TextureButton" parent="."]
offset_left = -370.0
offset_top = 253.0
offset_right = -338.0
offset_bottom = 285.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true

[node name="B2_Button" type="TextureButton" parent="."]
offset_left = -225.0
offset_top = 255.0
offset_right = -193.0
offset_bottom = 287.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true

[node name="B3_Button" type="TextureButton" parent="."]
offset_left = -139.0
offset_top = 252.0
offset_right = -107.0
offset_bottom = 284.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true

[node name="B4_Button" type="TextureButton" parent="."]
offset_left = 6.0
offset_top = 254.0
offset_right = 38.0
offset_bottom = 286.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true

[node name="C1_Button" type="TextureButton" parent="."]
offset_left = -254.0
offset_top = 338.0
offset_right = -222.0
offset_bottom = 370.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true

[node name="C2_Button" type="TextureButton" parent="."]
offset_left = -108.0
offset_top = 338.0
offset_right = -76.0
offset_bottom = 370.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true

[node name="D1_Button" type="TextureButton" parent="."]
offset_left = -184.0
offset_top = 388.0
offset_right = -152.0
offset_bottom = 420.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true

[node name="E1_Button" type="TextureButton" parent="."]
offset_left = -302.0
offset_top = 481.0
offset_right = -270.0
offset_bottom = 513.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true

[node name="E2_Button" type="TextureButton" parent="."]
offset_left = -64.0
offset_top = 479.0
offset_right = -32.0
offset_bottom = 511.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_bvko7")
texture_hover = ExtResource("3_edbxi")
metadata/_edit_use_anchors_ = true
