[gd_scene load_steps=2 format=3 uid="uid://bc6thi0f3smqe"]

[ext_resource type="Script" path="res://Scenes/dice_editor.gd" id="1_ixuem"]

[node name="DiceEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixuem")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.380392, 0.364706, 0.380392, 1)

[node name="DiceName" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 62.0
offset_right = 728.0
offset_bottom = 93.0
placeholder_text = "Enter Dice Name "
max_length = 40

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 833.0
offset_top = 59.0
offset_right = 1101.0
offset_bottom = 589.0
item_count = 1

[node name="DiceName2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 468.0
offset_right = 335.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "This Dice Name Already Exists"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 582.0
offset_right = 272.0
offset_bottom = 623.0
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 99.0
offset_right = 257.0
offset_bottom = 482.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 577.0
offset_right = 608.0
offset_bottom = 618.0
text = "Test Display"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
